@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6xu4r2');
  src:  url('fonts/icomoon.eot?6xu4r2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6xu4r2') format('truetype'),
    url('fonts/icomoon.woff?6xu4r2') format('woff'),
    url('fonts/icomoon.svg?6xu4r2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-forward:before {
  content: "\f04e";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-shopping-bag:before {
  content: "\f290";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-user:before {
  content: "\e971";
}
.icon-paragraph-right:before {
  content: "\ea79";
}
.icon-paragraph-justify:before {
  content: "\ea7a";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
